@import "./header.less";
@import "./Extend.less";
@import "./Mixins.less";
@import (optional) "./MixinGuards.less";
//Variables
@nice-blue: #5aaaaa;
@light-blue:@nice-blue + #111;

#header{
	color:@light-blue;
}

//Mixins
#bordered{
	border-top:dotted 1px black;
	border-bottom:dotted 2px black;
}
#menu a{
	color:#111;
	#bordered;
}
.post a{
	color:red;
	#bordered;
}

//Nested Rules
#header{
	color:black;
	.navigation{
		font-size:12px;
	}
	.logo{
		width:200px;
	}
}

.clearfix{
	display:block;
	zoom:1; 

	&:after{
		content:"";
		display:block;
	}
}
.screen-color{
	@media screen{
		color:green;
		@media(min-width: 768px){
			color:red;
		}
	}

	@media tv{
		color:black;
	}
}

//Function
@base: #f04615;
@width: 0.5;

.class {
  width: percentage(@width); // returns `50%`
  color: saturate(@base, 5%);
  background-color: spin(lighten(@base, 25%), 8);
}

//
#bundle {
  .button {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover {
      background-color: white
    }
  }
  .tab { }
  .citation { }
}

//Extend
nav ul {
  &:extend(.inline);
  background: blue;
}
.inline {
  color: red;
}

.generate-columns(4);
.generate-columns(@n, @i: 1) when(@i <= @n){
	.column-@{i}{
		width:(@i * 100% / @n);
	}

	.generate-columns(@n,@i + 1);
}

//Merage
.mixin3(){
	box-shadow+:inset 0 0 10px #555;
	transform+_: translate(10px,20px);
}
.myClass{
	.mixin3();
	box-shadow+:0 0 20px black;
	transform+_:scale(2);
}